127.0.0.1 - - [31/Aug/2019:14:11:45 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [31/Aug/2019:14:11:49 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:14:11:55 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/studentReg_from.html HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [31/Aug/2019:14:13:41 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/index.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:14:13:43 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/studentReg_from.html HTTP/1.1" 304 -
127.0.0.1 - - [31/Aug/2019:16:16:00 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:16:06 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:16:21 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/studentReg_from.html HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:16:38 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:20:32 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:20:40 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/index.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:21:06 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 183
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:21:32 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/index.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:21:34 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/employeeReg_form.html HTTP/1.1" 404 1147
127.0.0.1 - - [31/Aug/2019:16:39:53 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:39:54 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:41:16 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/employeeReg_form.html HTTP/1.1" 404 1147
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:42:05 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/employeeReg_form.html HTTP/1.1" 404 1147
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:42:08 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/studentReg_from.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:44:30 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/employeeReg_form.html HTTP/1.1" 404 1147
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:45:03 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/employeeReg_form.html HTTP/1.1" 404 1147
127.0.0.1 - - [31/Aug/2019:16:45:47 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:45:49 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:45:51 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/employeeReg_from.html HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:46:07 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:46:22 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/index.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:46:38 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:46:48 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/index.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:16:47:03 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 173
127.0.0.1 - - [31/Aug/2019:17:02:18 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:02:19 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:02:24 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/employeeReg_from.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:03:01 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:04:09 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/index.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:05:51 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 257
127.0.0.1 - - [31/Aug/2019:17:08:18 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:08:19 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:10:17 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/studentReg_from.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:18:13 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:18:35 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/index.jsp HTTP/1.1" 200 188
127.0.0.1 - - [31/Aug/2019:17:19:27 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:19:28 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:17:19:52 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 173
127.0.0.1 - - [31/Aug/2019:22:25:13 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:20 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:32 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/studentReg_from.html HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:48 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 173
127.0.0.1 - - [31/Aug/2019:22:37:39 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:37:41 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:39:46 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:40:11 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/index.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:41:10 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 173
127.0.0.1 - - [31/Aug/2019:22:44:16 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:44:17 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:44:21 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/employeeReg_from.html HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:44:33 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:46:24 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/index.jsp HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:46:38 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 173
127.0.0.1 - - [31/Aug/2019:22:50:08 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:50:09 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:50:25 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:50:38 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/index.jsp HTTP/1.1" 200 188
127.0.0.1 - - [31/Aug/2019:23:02:48 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:02:49 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:03:13 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 173
127.0.0.1 - - [31/Aug/2019:23:08:49 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:08:51 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/ HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:09:04 +0530] "GET /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/studentReg_from.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Aug/2019:23:09:16 +0530] "POST /60-IOCProject-BeanPostProcessor-BPPandMIUseCase/controller HTTP/1.1" 200 173
