127.0.0.1 - - [22/Aug/2019:16:09:26 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:09:32 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/ HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:10:57 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/controller?mid=1001 HTTP/1.1" 500 3974
127.0.0.1 - - [22/Aug/2019:16:16:53 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:16:57 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:17:00 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/controller?mid=1001 HTTP/1.1" 500 3974
127.0.0.1 - - [22/Aug/2019:16:29:12 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:29:13 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/ HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:29:18 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/controller?mid=1001 HTTP/1.1" 500 3974
127.0.0.1 - - [22/Aug/2019:16:35:08 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:35:12 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/controller?mid=1002 HTTP/1.1" 500 3974
127.0.0.1 - - [22/Aug/2019:16:44:15 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:44:17 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:44:20 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/controller?mid=1001 HTTP/1.1" 500 3974
127.0.0.1 - - [22/Aug/2019:16:51:07 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:51:16 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/controller?mid=1001 HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:51:19 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/find_score.html HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:51:20 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/controller?mid=1002 HTTP/1.1" 200 84
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:52:41 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:52:44 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/controller?mid=1001 HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [22/Aug/2019:16:52:51 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/controller?mid=1002 HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:39:56 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/controller?mid=1001 HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:40:50 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/find_score.html HTTP/1.1" 304 -
127.0.0.1 - - [22/Aug/2019:20:49:49 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:49:51 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:49:53 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/controller?mid=1002 HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [22/Aug/2019:20:49:57 +0530] "GET /51-IOCProject-ServiceLocator-FactoryBean/controller?mid=1001 HTTP/1.1" 200 133
