SQL> create table student2 (sno number(10),sname varchar2(20),saddrs varchar2(20), total number(10), avg number(10),result varchar2(5));

Table created.

SQL> desc student2;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNO                                                NUMBER(10)
 SNAME                                              VARCHAR2(20)
 SADDRS                                             VARCHAR2(20)
 TOTAL                                              NUMBER(10)
 AVG                                                NUMBER(10)
 RESULT                                             VARCHAR2(5)
 
 SQL> create sequence sno_seq start with 104 increment by 1;